# chaoxing-helper

./: .gitignore  pom.xml  readme.md
src/main/java/com/malik/chaoxinghelper/: Application.java
src/main/java/com/malik/chaoxinghelper/controller/: HeplerStudentHealthDailyController.java  UserController.java
src/main/java/com/malik/chaoxinghelper/dao/entity/: HeplerStudentHealthDaily.java  User.java
src/main/java/com/malik/chaoxinghelper/dao/mapper/: HeplerStudentHealthDailyMapper.java  UserMapper.java
src/main/java/com/malik/chaoxinghelper/service/: HeplerStudentHealthDailyService.java  UserService.java
src/main/java/com/malik/chaoxinghelper/service/impl/: HeplerStudentHealthDailyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/: chaoxing_helper.sql
src/main/resources/logback/: logback-dev.xml  logback-prod.xml
src/main/resources/mapperxml/: HeplerStudentHealthDailyMapper.xml  UserMapper.xml
src/test/java/com/malik/chaoxinghelper/: ChaoxingHelperApplicationTests.java
